(part "SMTL4-RGY"
    (packageRef "SMTL4RGY")
    (interface
        (port "1" (symbPinId 1) (portName "K_GREEN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_YELLOW") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_RED") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMMON_A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Bivar")
    (property "Manufacturer_Part_Number" "SMTL4-RGY")
    (property "Mouser_Part_Number" "749-SMTL4RGY")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bivar/SMTL4-RGY?qs=Mv7BduZupUh10TvMlqUsLw%3D%3D")
    (property "Arrow_Part_Number" "SMTL4-RGY")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/smtl4-rgy/bivar")
    (property "Description" "LED Tri-Color Green/Red/Yellow 4-Pin PLCC T/R")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1749651")
    (property "symbolName1" "SMTL4-RGY")
)
