COMPONENT	NAME=SMTL4-RGY	VALUE=SMTL4-RGY	PREFIX=LED	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=Bivar
COMPONENT_NAME=SMTL4-RGY
Mouser Part Number=749-SMTL4RGY
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bivar/SMTL4-RGY?qs=Mv7BduZupUh10TvMlqUsLw%3D%3D
Arrow Part Number=SMTL4-RGY
Arrow Price/Stock=https://www.arrow.com/en/products/smtl4-rgy/bivar
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://uk.rs-online.com/web/p/products/1749651
COMPONENT_HEIGHT=1850000
SamacSys_ECAD_Model=909792/434495/2.49/4/4/LED
PACKAGE	NAME=SMTL4RGY	X1=0	Y1=0	LAYER=4
LINE	X1=-2400000	Y1=2800000	X2=1900000	Y2=2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1900000	Y1=2800000	X2=1900000	Y2=-2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1900000	Y1=-2800000	X2=-2400000	Y2=-2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2400000	Y1=-2800000	X2=-2400000	Y2=2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1800000	Y1=2200000	X2=-1800000	Y2=2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1800000	YM=2100000	X1=-1800000	Y1=2200000	X2=-1800000	Y2=2000000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1800000	Y1=2000000	X2=-1800000	Y2=2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1800000	YM=2100000	X1=-1800000	Y1=2000000	X2=-1800000	Y2=2200000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-1400000	Y1=600000	X2=-1400000	Y2=-600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1400000	Y1=600000	X2=1400000	Y2=-600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-750000	YM=1550000	WIDTH=900000	HEIGHT=1500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-750000	YM=-1550000	WIDTH=900000	HEIGHT=1500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=750000	YM=1550000	WIDTH=900000	HEIGHT=1500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=750000	YM=-1550000	WIDTH=900000	HEIGHT=1500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-250000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_GREEN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_YELLOW	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_RED	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON_A	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SMTL4-RGY	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SMTL4-RGY	ENGLISH=SMTL4-RGY	FRENCH=SMTL4-RGY
