PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1222710/434495/2.49/4/4/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r155_130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PTS645SL43SMTR92LFS" (originalName "PTS645SL43SMTR92LFS")
		(multiLayer
			(pad (padNum 1) (padStyleRef r155_130) (pt -3.975, 2.250) (rotation 90))
			(pad (padNum 2) (padStyleRef r155_130) (pt 3.975, 2.250) (rotation 90))
			(pad (padNum 3) (padStyleRef r155_130) (pt -3.975, -2.250) (rotation 90))
			(pad (padNum 4) (padStyleRef r155_130) (pt 3.975, -2.250) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.375, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -3) (pt 3 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -3) (pt 3 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 3) (pt -3 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 3) (pt -3 -3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 3) (pt 3 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 3) (pt 3 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -3) (pt -3 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -3) (pt -3 3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.5 4) (pt 5.75 4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.75 4) (pt 5.75 -4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.75 -4) (pt -6.5 -4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.5 -4) (pt -6.5 4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 2.2) (pt -5.5 2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.45, 2.2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.4 2.2) (pt -5.4 2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.45, 2.2) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 2.2) (pt -5.5 2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.45, 2.2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "PTS645SL43SMTR92_LFS" (originalName "PTS645SL43SMTR92_LFS")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PTS645SL43SMTR92_LFS" (originalName "PTS645SL43SMTR92_LFS") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NO_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "NO_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "COM_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "COM_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PTS645SL43SMTR92_LFS"))
		(attachedPattern (patternNum 1) (patternName "PTS645SL43SMTR92LFS")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "PTS645SL43SMTR92 LFS")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "PTS645SL43SMTR92 LFS")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/pts645sl43smtr92lfs/ck")
		(attr "Description" "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.27N SMD T/R")
		(attr "<Hyperlink>" "https://www.ckswitches.com/media/1471/pts645.pdf")
		(attr "<Component Height>" "4.4")
	)

)
