EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Versie1_ComponentLib:MCP73831T-2ATI_OT IC?
U 1 1 6038E929
P 3125 1825
F 0 "IC?" H 3675 2090 50  0000 C CNN
F 1 "MCP73831T-2ATI_OT" H 3675 1999 50  0000 C CNN
F 2 "SOT95P270X145-5N" H 4075 1925 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/1381/0900766b81381747.pdf" H 4075 1825 50  0001 L CNN
F 4 "Microchip MCP73831T-2ATI/OT, Battery Charge Controller Lithium-Ion/Polymer, 500mA, 5-pin SOT-23" H 4075 1725 50  0001 L CNN "Description"
F 5 "1.45" H 4075 1625 50  0001 L CNN "Height"
F 6 "Microchip" H 4075 1525 50  0001 L CNN "Manufacturer_Name"
F 7 "MCP73831T-2ATI/OT" H 4075 1425 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "579-MCP73831T-2ATIOT" H 4075 1325 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP73831T-2ATI-OT/?qs=yUQqVecv4qsZbioEUu%252B83g%3D%3D" H 4075 1225 50  0001 L CNN "Mouser Price/Stock"
F 10 "MCP73831T-2ATI/OT" H 4075 1125 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mcp73831t-2atiot/microchip-technology" H 4075 1025 50  0001 L CNN "Arrow Price/Stock"
	1    3125 1825
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 603923C8
P 2350 1375
F 0 "D?" H 2343 1591 50  0000 C CNN
F 1 "LED" H 2343 1500 50  0000 C CNN
F 2 "" H 2350 1375 50  0001 C CNN
F 3 "~" H 2350 1375 50  0001 C CNN
	1    2350 1375
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60393CE3
P 2800 1375
F 0 "R?" V 2700 1375 50  0000 C CNN
F 1 "470" V 2800 1375 50  0000 C CNN
F 2 "" V 2730 1375 50  0001 C CNN
F 3 "~" H 2800 1375 50  0001 C CNN
	1    2800 1375
	0    -1   1    0   
$EndComp
Wire Wire Line
	2200 1375 1950 1375
Wire Wire Line
	1950 1375 1950 1825
Wire Wire Line
	1950 1825 2025 1825
Wire Wire Line
	2950 1375 3225 1375
Wire Wire Line
	3225 1375 3225 1825
Wire Wire Line
	3225 1825 3125 1825
Wire Wire Line
	2650 1375 2500 1375
$Comp
L Device:R R?
U 1 1 603953C8
P 1950 2075
F 0 "R?" H 1875 2075 50  0000 R CNN
F 1 "2k" V 1950 2125 50  0000 R CNN
F 2 "" V 1880 2075 50  0001 C CNN
F 3 "~" H 1950 2075 50  0001 C CNN
	1    1950 2075
	1    0    0    1   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 60397EBB
P 3225 2150
F 0 "C?" H 3313 2196 50  0000 L CNN
F 1 "4,7uF" H 3313 2105 50  0000 L CNN
F 2 "" H 3225 2150 50  0001 C CNN
F 3 "~" H 3225 2150 50  0001 C CNN
	1    3225 2150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603992C8
P 3225 2325
F 0 "#PWR?" H 3225 2075 50  0001 C CNN
F 1 "GND" H 3230 2152 50  0000 C CNN
F 2 "" H 3225 2325 50  0001 C CNN
F 3 "" H 3225 2325 50  0001 C CNN
	1    3225 2325
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3225 2025 3225 2050
Wire Wire Line
	3225 2250 3225 2325
Wire Wire Line
	2025 1925 1950 1925
$Comp
L power:GND #PWR?
U 1 1 6039B18D
P 3175 1925
F 0 "#PWR?" H 3175 1675 50  0001 C CNN
F 1 "GND" V 3180 1797 50  0000 R CNN
F 2 "" H 3175 1925 50  0001 C CNN
F 3 "" H 3175 1925 50  0001 C CNN
	1    3175 1925
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6039B524
P 1950 2325
F 0 "#PWR?" H 1950 2075 50  0001 C CNN
F 1 "GND" H 1955 2152 50  0000 C CNN
F 2 "" H 1950 2325 50  0001 C CNN
F 3 "" H 1950 2325 50  0001 C CNN
	1    1950 2325
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1950 2325 1950 2225
Wire Wire Line
	1950 1825 1700 1825
Connection ~ 1950 1825
$Comp
L Device:CP_Small C?
U 1 1 6039CB55
P 1700 2175
F 0 "C?" H 1788 2221 50  0000 L CNN
F 1 "4,7uF" H 1788 2130 50  0000 L CNN
F 2 "" H 1700 2175 50  0001 C CNN
F 3 "~" H 1700 2175 50  0001 C CNN
	1    1700 2175
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1700 1825 1700 2075
Wire Wire Line
	1700 2275 1700 2325
$Comp
L power:GND #PWR?
U 1 1 6039F983
P 1700 2325
F 0 "#PWR?" H 1700 2075 50  0001 C CNN
F 1 "GND" H 1705 2152 50  0000 C CNN
F 2 "" H 1700 2325 50  0001 C CNN
F 3 "" H 1700 2325 50  0001 C CNN
	1    1700 2325
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3225 2025 3125 2025
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 603A9547
P 2250 5400
F 0 "U?" H 2250 7325 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 2250 7225 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2250 3900 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 1950 5450 50  0001 C CNN
	1    2250 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 603AD69B
P 4850 4225
F 0 "J?" H 4900 4542 50  0000 C CNN
F 1 "Programmer" H 4900 4451 50  0000 C CNN
F 2 "" H 4850 4225 50  0001 C CNN
F 3 "~" H 4850 4225 50  0001 C CNN
	1    4850 4225
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 603AE0A8
P 4800 5400
F 0 "J?" H 4850 5817 50  0000 C CNN
F 1 "JTAG" H 4850 5726 50  0000 C CNN
F 2 "" H 4800 5400 50  0001 C CNN
F 3 "~" H 4800 5400 50  0001 C CNN
	1    4800 5400
	1    0    0    -1  
$EndComp
Text Label 4650 4125 2    50   ~ 0
ESP_EN
Text Label 4650 4225 2    50   ~ 0
ESP_TXD
Text Label 4650 4325 2    50   ~ 0
ESP_RXD
Text Label 5150 4325 0    50   ~ 0
ESP_IO0
Wire Wire Line
	5150 4225 5475 4225
Wire Wire Line
	5475 4225 5475 4350
$Comp
L power:GND #PWR?
U 1 1 603B3C67
P 5475 4350
F 0 "#PWR?" H 5475 4100 50  0001 C CNN
F 1 "GND" H 5480 4177 50  0000 C CNN
F 2 "" H 5475 4350 50  0001 C CNN
F 3 "" H 5475 4350 50  0001 C CNN
	1    5475 4350
	1    0    0    -1  
$EndComp
Text Label 5100 5200 0    50   ~ 0
ESP_TMS
Text Label 5100 5300 0    50   ~ 0
ESP_TCK
Text Label 5100 5400 0    50   ~ 0
ESP_TDO
Text Label 5100 5500 0    50   ~ 0
ESP_TDI
NoConn ~ 5100 5600
Wire Wire Line
	4600 5300 4475 5300
Wire Wire Line
	4475 5300 4475 5400
Wire Wire Line
	4600 5600 4475 5600
Connection ~ 4475 5600
Wire Wire Line
	4475 5600 4475 5675
Wire Wire Line
	4600 5500 4475 5500
Connection ~ 4475 5500
Wire Wire Line
	4475 5500 4475 5600
Wire Wire Line
	4600 5400 4475 5400
Connection ~ 4475 5400
Wire Wire Line
	4475 5400 4475 5500
$Comp
L power:GND #PWR?
U 1 1 603B7659
P 4475 5675
F 0 "#PWR?" H 4475 5425 50  0001 C CNN
F 1 "GND" H 4480 5502 50  0000 C CNN
F 2 "" H 4475 5675 50  0001 C CNN
F 3 "" H 4475 5675 50  0001 C CNN
	1    4475 5675
	1    0    0    -1  
$EndComp
Text Label 3375 4300 0    50   ~ 0
ESP_TXD
Text Label 3375 4500 0    50   ~ 0
ESP_RXD
$Comp
L power:+3.3V #PWR?
U 1 1 603BFEA9
P 4475 5125
F 0 "#PWR?" H 4475 4975 50  0001 C CNN
F 1 "+3.3V" H 4490 5298 50  0000 C CNN
F 2 "" H 4475 5125 50  0001 C CNN
F 3 "" H 4475 5125 50  0001 C CNN
	1    4475 5125
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4125 5475 4125
Wire Wire Line
	5475 4050 5475 4125
Wire Wire Line
	4600 5200 4475 5200
Wire Wire Line
	4475 5200 4475 5125
$Comp
L power:+3.3V #PWR?
U 1 1 603C35A1
P 5475 4050
F 0 "#PWR?" H 5475 3900 50  0001 C CNN
F 1 "+3.3V" H 5490 4223 50  0000 C CNN
F 2 "" H 5475 4050 50  0001 C CNN
F 3 "" H 5475 4050 50  0001 C CNN
	1    5475 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603C3FDD
P 2250 3750
F 0 "#PWR?" H 2250 3600 50  0001 C CNN
F 1 "+3.3V" H 2250 4150 50  0000 C CNN
F 2 "" H 2250 3750 50  0001 C CNN
F 3 "" H 2250 3750 50  0001 C CNN
	1    2250 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603C5889
P 2250 6800
F 0 "#PWR?" H 2250 6550 50  0001 C CNN
F 1 "GND" H 2255 6627 50  0000 C CNN
F 2 "" H 2250 6800 50  0001 C CNN
F 3 "" H 2250 6800 50  0001 C CNN
	1    2250 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 603C68E5
P 3075 4800
F 0 "R?" V 3025 5025 50  0000 C CNN
F 1 "100" V 3075 4800 50  0000 C CNN
F 2 "" V 3005 4800 50  0001 C CNN
F 3 "~" H 3075 4800 50  0001 C CNN
	1    3075 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 603C810C
P 3075 4900
F 0 "R?" V 3025 5125 50  0000 C CNN
F 1 "100" V 3075 4900 50  0000 C CNN
F 2 "" V 3005 4900 50  0001 C CNN
F 3 "~" H 3075 4900 50  0001 C CNN
	1    3075 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 603C85E5
P 3075 5100
F 0 "R?" V 3025 5325 50  0000 C CNN
F 1 "100" V 3075 5100 50  0000 C CNN
F 2 "" V 3005 5100 50  0001 C CNN
F 3 "~" H 3075 5100 50  0001 C CNN
	1    3075 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	2925 4800 2850 4800
Wire Wire Line
	2925 4900 2850 4900
Wire Wire Line
	2925 5000 2850 5000
Wire Wire Line
	2925 5100 2850 5100
Text Label 3375 4800 0    50   ~ 0
ESP_TDI
Text Label 3375 4900 0    50   ~ 0
ESP_TMS
Text Label 3375 5000 0    50   ~ 0
ESP_TCK
Text Label 3375 5100 0    50   ~ 0
ESP_TDO
$Comp
L Device:R R?
U 1 1 603C82C9
P 3075 5000
F 0 "R?" V 3025 5225 50  0000 C CNN
F 1 "100" V 3075 5000 50  0000 C CNN
F 2 "" V 3005 5000 50  0001 C CNN
F 3 "~" H 3075 5000 50  0001 C CNN
	1    3075 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	3225 4800 3375 4800
Wire Wire Line
	3375 4900 3225 4900
Wire Wire Line
	3375 5000 3225 5000
Wire Wire Line
	3375 5100 3225 5100
Wire Wire Line
	3375 4300 2850 4300
Wire Wire Line
	3375 4500 2850 4500
Wire Wire Line
	2250 3750 2250 3900
Wire Wire Line
	2250 3900 2350 3900
Connection ~ 2250 3900
Wire Wire Line
	2250 3900 2250 4000
Wire Wire Line
	2250 3900 2150 3900
$Comp
L power:GND #PWR?
U 1 1 603E1DD6
P 2550 3900
F 0 "#PWR?" H 2550 3650 50  0001 C CNN
F 1 "GND" V 2555 3772 50  0000 R CNN
F 2 "" H 2550 3900 50  0001 C CNN
F 3 "" H 2550 3900 50  0001 C CNN
	1    2550 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603E2F00
P 1950 3900
F 0 "#PWR?" H 1950 3650 50  0001 C CNN
F 1 "GND" V 1955 3772 50  0000 R CNN
F 2 "" H 1950 3900 50  0001 C CNN
F 3 "" H 1950 3900 50  0001 C CNN
	1    1950 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 603E39BC
P 1500 3975
F 0 "R?" V 1450 4200 50  0000 C CNN
F 1 "10k" V 1500 3975 50  0000 C CNN
F 2 "" V 1430 3975 50  0001 C CNN
F 3 "~" H 1500 3975 50  0001 C CNN
	1    1500 3975
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E5F9F
P 1500 3750
F 0 "#PWR?" H 1500 3600 50  0001 C CNN
F 1 "+3.3V" H 1500 4150 50  0000 C CNN
F 2 "" H 1500 3750 50  0001 C CNN
F 3 "" H 1500 3750 50  0001 C CNN
	1    1500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4125 1500 4200
Wire Wire Line
	1500 4200 1375 4200
Wire Wire Line
	1500 4200 1650 4200
Connection ~ 1500 4200
Wire Wire Line
	1500 3825 1500 3750
$Comp
L power:GND #PWR?
U 1 1 603EA059
P 1175 4200
F 0 "#PWR?" H 1175 3950 50  0001 C CNN
F 1 "GND" V 1180 4072 50  0000 R CNN
F 2 "" H 1175 4200 50  0001 C CNN
F 3 "" H 1175 4200 50  0001 C CNN
	1    1175 4200
	0    1    1    0   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 603EAE86
P 2450 3900
F 0 "C?" V 2675 3900 50  0000 C CNN
F 1 "0.1uF" V 2584 3900 50  0000 C CNN
F 2 "" H 2450 3900 50  0001 C CNN
F 3 "~" H 2450 3900 50  0001 C CNN
	1    2450 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 603EC1DB
P 2050 3900
F 0 "C?" V 1825 3900 50  0000 C CNN
F 1 "10uF" V 1916 3900 50  0000 C CNN
F 2 "" H 2050 3900 50  0001 C CNN
F 3 "~" H 2050 3900 50  0001 C CNN
	1    2050 3900
	0    1    1    0   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 603EF089
P 1275 4200
F 0 "C?" V 1050 4200 50  0000 C CNN
F 1 "1uF" V 1141 4200 50  0000 C CNN
F 2 "" H 1275 4200 50  0001 C CNN
F 3 "~" H 1275 4200 50  0001 C CNN
	1    1275 4200
	0    1    1    0   
$EndComp
$Comp
L Device:L L?
U 1 1 604051B5
P 7075 2225
F 0 "L?" H 7275 2200 50  0000 R CNN
F 1 "2.2uH" H 7325 2275 50  0000 R CNN
F 2 "" H 7075 2225 50  0001 C CNN
F 3 "~" H 7075 2225 50  0001 C CNN
	1    7075 2225
	-1   0    0    1   
$EndComp
Wire Wire Line
	7425 2125 7225 2125
Wire Wire Line
	7225 2125 7225 2075
Wire Wire Line
	7225 2075 7075 2075
Wire Wire Line
	7075 2375 7225 2375
Wire Wire Line
	7225 2375 7225 2325
Wire Wire Line
	7225 2325 7425 2325
Wire Wire Line
	7425 2225 7375 2225
Wire Wire Line
	8825 2125 8875 2125
$Comp
L power:GND #PWR?
U 1 1 6040D151
P 8125 2925
F 0 "#PWR?" H 8125 2675 50  0001 C CNN
F 1 "GND" H 8130 2752 50  0000 C CNN
F 2 "" H 8125 2925 50  0001 C CNN
F 3 "" H 8125 2925 50  0001 C CNN
	1    8125 2925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6040E85E
P 7375 2225
F 0 "#PWR?" H 7375 1975 50  0001 C CNN
F 1 "GND" V 7380 2097 50  0000 R CNN
F 2 "" H 7375 2225 50  0001 C CNN
F 3 "" H 7375 2225 50  0001 C CNN
	1    7375 2225
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6040F16F
P 8875 2125
F 0 "#PWR?" H 8875 1875 50  0001 C CNN
F 1 "GND" V 8880 1997 50  0000 R CNN
F 2 "" H 8875 2125 50  0001 C CNN
F 3 "" H 8875 2125 50  0001 C CNN
	1    8875 2125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7425 2025 7425 1675
Wire Wire Line
	7425 1675 8825 1675
Wire Wire Line
	8825 1675 8825 2025
Wire Wire Line
	8825 1675 9075 1675
Connection ~ 8825 1675
$Comp
L Device:CP_Small C?
U 1 1 60414BD1
P 6950 2525
F 0 "C?" H 7038 2571 50  0000 L CNN
F 1 "10uF" H 7038 2480 50  0000 L CNN
F 2 "" H 6950 2525 50  0001 C CNN
F 3 "~" H 6950 2525 50  0001 C CNN
	1    6950 2525
	1    0    0    -1  
$EndComp
Connection ~ 6950 2425
Wire Wire Line
	6950 2425 6725 2425
$Comp
L Device:CP_Small C?
U 1 1 604168AD
P 9075 1775
F 0 "C?" H 9163 1821 50  0000 L CNN
F 1 "10uF" H 9163 1730 50  0000 L CNN
F 2 "" H 9075 1775 50  0001 C CNN
F 3 "~" H 9075 1775 50  0001 C CNN
	1    9075 1775
	1    0    0    -1  
$EndComp
Connection ~ 9075 1675
Wire Wire Line
	9075 1675 9325 1675
$Comp
L power:GND #PWR?
U 1 1 60417564
P 9075 1875
F 0 "#PWR?" H 9075 1625 50  0001 C CNN
F 1 "GND" H 9080 1702 50  0000 C CNN
F 2 "" H 9075 1875 50  0001 C CNN
F 3 "" H 9075 1875 50  0001 C CNN
	1    9075 1875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60417A8B
P 6950 2625
F 0 "#PWR?" H 6950 2375 50  0001 C CNN
F 1 "GND" H 6955 2452 50  0000 C CNN
F 2 "" H 6950 2625 50  0001 C CNN
F 3 "" H 6950 2625 50  0001 C CNN
	1    6950 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7325 3275 8950 3275
Wire Wire Line
	8950 3275 8950 2325
Connection ~ 8950 2325
Wire Wire Line
	8950 2325 8950 2225
$Comp
L Device:CP_Small 0.1uF
U 1 1 6042207A
P 7325 3375
F 0 "0.1uF" H 7413 3421 50  0000 L CNN
F 1 "10uF" H 7413 3330 50  0000 L CNN
F 2 "" H 7325 3375 50  0001 C CNN
F 3 "~" H 7325 3375 50  0001 C CNN
	1    7325 3375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604228C1
P 7325 3475
F 0 "#PWR?" H 7325 3225 50  0001 C CNN
F 1 "GND" H 7330 3302 50  0000 C CNN
F 2 "" H 7325 3475 50  0001 C CNN
F 3 "" H 7325 3475 50  0001 C CNN
	1    7325 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2425 7325 2425
$Comp
L Device:R R?
U 1 1 60427190
P 7325 2850
F 0 "R?" H 7250 2850 50  0000 R CNN
F 1 "100" V 7325 2925 50  0000 R CNN
F 2 "" V 7255 2850 50  0001 C CNN
F 3 "~" H 7325 2850 50  0001 C CNN
	1    7325 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7325 2700 7325 2425
Connection ~ 7325 2425
Wire Wire Line
	7325 2425 7425 2425
Wire Wire Line
	7325 3000 7325 3275
Connection ~ 7325 3275
Wire Wire Line
	8950 2225 8825 2225
Wire Wire Line
	8825 2325 8950 2325
$Comp
L Versie1_ComponentLib:TPS63001DRCR IC?
U 1 1 603F1610
P 7425 2025
F 0 "IC?" H 8125 2290 50  0000 C CNN
F 1 "TPS63001DRCR" H 8125 2199 50  0000 C CNN
F 2 "SON50P300X300X100-11N-D" H 8675 2125 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Texas-Instruments-TI-TPS63001DRCR_C28060.pdf" H 8675 2025 50  0001 L CNN
F 4 "Switching Voltage Regulators 96% Buck-Boost Conv" H 8675 1925 50  0001 L CNN "Description"
F 5 "1" H 8675 1825 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 8675 1725 50  0001 L CNN "Manufacturer_Name"
F 7 "TPS63001DRCR" H 8675 1625 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-TPS63001DRCR" H 8675 1525 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS63001DRCR/?qs=QZuYiDxzHagn01UZf%2F%252B1Bw%3D%3D" H 8675 1425 50  0001 L CNN "Mouser Price/Stock"
F 10 "TPS63001DRCR" H 8675 1325 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tps63001drcr/texas-instruments" H 8675 1225 50  0001 L CNN "Arrow Price/Stock"
	1    7425 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8825 2425 9025 2425
Text Label 9025 2425 0    50   ~ 0
DC-DC_Enable
$Comp
L power:GND #PWR?
U 1 1 60431A7D
P 925 2500
F 0 "#PWR?" H 925 2250 50  0001 C CNN
F 1 "GND" H 930 2327 50  0000 C CNN
F 2 "" H 925 2500 50  0001 C CNN
F 3 "" H 925 2500 50  0001 C CNN
	1    925  2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	925  2425 975  2425
Connection ~ 925  2425
Wire Wire Line
	925  2425 925  2500
Wire Wire Line
	875  2425 925  2425
NoConn ~ 1275 2225
NoConn ~ 1275 2125
NoConn ~ 1275 2025
$Comp
L Connector:USB_B_Micro J?
U 1 1 603F5F78
P 975 2025
F 0 "J?" H 1032 2492 50  0000 C CNN
F 1 "USB_B_Micro" H 1032 2401 50  0000 C CNN
F 2 "" H 1125 1975 50  0001 C CNN
F 3 "~" H 1125 1975 50  0001 C CNN
	1    975  2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3125 1925 3175 1925
Wire Wire Line
	1275 1825 1700 1825
Connection ~ 1700 1825
Connection ~ 3225 2025
Wire Wire Line
	3225 2025 3575 2025
$Comp
L power:+BATT #PWR?
U 1 1 603A5EE7
P 3575 2025
F 0 "#PWR?" H 3575 1875 50  0001 C CNN
F 1 "+BATT" V 3590 2153 50  0000 L CNN
F 2 "" H 3575 2025 50  0001 C CNN
F 3 "" H 3575 2025 50  0001 C CNN
	1    3575 2025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6039A1CF
P 4450 2875
F 0 "#PWR?" H 4450 2625 50  0001 C CNN
F 1 "GND" H 4455 2702 50  0000 C CNN
F 2 "" H 4450 2875 50  0001 C CNN
F 3 "" H 4450 2875 50  0001 C CNN
	1    4450 2875
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 6038DFA5
P 4625 2525
F 0 "BT?" H 4743 2621 50  0000 L CNN
F 1 "INR" H 4743 2530 50  0000 L CNN
F 2 "" V 4625 2585 50  0001 C CNN
F 3 "~" V 4625 2585 50  0001 C CNN
	1    4625 2525
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:AP9101CK U?
U 1 1 60489F0F
P 5600 2150
F 0 "U?" V 5554 2494 50  0000 L CNN
F 1 "AP9101CK" V 5645 2494 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5550 2150 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP9101C.pdf" H 5600 2200 50  0001 C CNN
	1    5600 2150
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 6049780F
P 5350 2750
F 0 "Q?" V 5599 2750 50  0000 C CNN
F 1 "Q_NMOS_DGS" V 5690 2750 50  0000 C CNN
F 2 "" H 5550 2850 50  0001 C CNN
F 3 "~" H 5350 2750 50  0001 C CNN
	1    5350 2750
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 60499986
P 5850 2750
F 0 "Q?" V 6099 2750 50  0000 C CNN
F 1 "Q_NMOS_DGS" V 6190 2750 50  0000 C CNN
F 2 "" H 6050 2850 50  0001 C CNN
F 3 "~" H 5850 2750 50  0001 C CNN
	1    5850 2750
	0    -1   1    0   
$EndComp
Wire Wire Line
	5350 2550 5500 2550
Wire Wire Line
	5700 2550 5850 2550
Wire Wire Line
	5300 2150 5075 2150
$Comp
L Device:CP_Small C?
U 1 1 604A840B
P 4925 2475
F 0 "C?" H 5013 2521 50  0000 L CNN
F 1 "100nF" H 5013 2430 50  0000 L CNN
F 2 "" H 4925 2475 50  0001 C CNN
F 3 "~" H 4925 2475 50  0001 C CNN
	1    4925 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5075 2850 5150 2850
Wire Wire Line
	5075 2150 5075 2850
Wire Wire Line
	5075 2850 4925 2850
Wire Wire Line
	4925 2850 4925 2575
Connection ~ 5075 2850
Wire Wire Line
	4925 2850 4625 2850
Connection ~ 4925 2850
Wire Wire Line
	4625 2625 4625 2850
Wire Wire Line
	4625 2325 4625 1650
Wire Wire Line
	4625 1350 6450 1350
Wire Wire Line
	4925 2375 4925 1650
$Comp
L Device:R R?
U 1 1 604C20CA
P 4775 1650
F 0 "R?" H 4700 1650 50  0000 R CNN
F 1 "330" V 4775 1725 50  0000 R CNN
F 2 "" V 4705 1650 50  0001 C CNN
F 3 "~" H 4775 1650 50  0001 C CNN
	1    4775 1650
	0    -1   -1   0   
$EndComp
Connection ~ 4625 1650
Wire Wire Line
	4625 1650 4625 1350
$Comp
L Device:R R?
U 1 1 604CDBE5
P 5800 1700
F 0 "R?" H 5725 1700 50  0000 R CNN
F 1 "2.7k" V 5800 1775 50  0000 R CNN
F 2 "" V 5730 1700 50  0001 C CNN
F 3 "~" H 5800 1700 50  0001 C CNN
	1    5800 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 1750 5600 1700
Wire Wire Line
	5600 1700 5650 1700
Wire Wire Line
	5950 1700 6050 1700
Wire Wire Line
	6050 1700 6050 2850
Wire Wire Line
	5650 2850 5550 2850
Wire Wire Line
	6050 2850 6425 2850
Connection ~ 6050 2850
$EndSCHEMATC
