(part "AP9221SA-CC-HAC-7"
    (packageRef "AP9211SAANHAC7")
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "S2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "AP9221SA-CC-HAC-7")
    (property "Mouser_Part_Number" "621-AP9221SA-CCHAC-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP9221SA-CC-HAC-7/?qs=xZ%2FP%252Ba9zWqYP2BSSx9w0XQ%3D%3D")
    (property "Arrow_Part_Number" "AP9221SA-CC-HAC-7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ap9221sa-cc-hac-7/diodes-incorporated")
    (property "Description" "Battery Management Multicell Batt Manager U-DFN2030-6 T&R 3K")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/AP9221.pdf")
    (property "symbolName1" "AP9221SA-CC-HAC-7")
)
