(Japanese_coding: sjis)
(function "ECS_12863366"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-14-12:51:41)
    (utime 2020-09-14-12:51:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 11) (portType INOUT))
        (port "7" (symbPinId 10) (portType INOUT))
        (port "8" (symbPinId 9) (portType INOUT))
        (port "9" (symbPinId 8) (portType INOUT))
        (port "10" (symbPinId 7) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "TPS63001DRCR")
)


(pinAssign "ECS_12863366"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-14-12:51:41)
    (utime 2020-09-14-12:51:41)
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "L2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PGND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "L1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
        (port "6" (symbPinId 11) (portName "EN") (portType INOUT))
        (port "7" (symbPinId 10) (portName "PS/SYNC") (portType INOUT))
        (port "8" (symbPinId 9) (portName "VINA") (portType INOUT))
        (port "9" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "10" (symbPinId 7) (portName "FB") (portType INOUT))
        (port "11" (symbPinId 6) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12863366")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS63001DRCR")
)


(part "TPS63001DRCR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-14-12:51:41)
    (utime 2020-09-14-12:51:41)
    (packageRef "TPS63001DRCR")
    (pinAssignRef "ECS_12863366")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "L2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PGND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "L1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
        (port "6" (symbPinId 11) (portName "EN") (portType INOUT))
        (port "7" (symbPinId 10) (portName "PS/SYNC") (portType INOUT))
        (port "8" (symbPinId 9) (portName "VINA") (portType INOUT))
        (port "9" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "10" (symbPinId 7) (portName "FB") (portType INOUT))
        (port "11" (symbPinId 6) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Voltage Regulators 96% Buck-Boost Conv")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS63001DRCR")
    (property "Mouser_Part_Number" "595-TPS63001DRCR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS63001DRCR/?qs=QZuYiDxzHagn01UZf%2F%252B1Bw%3D%3D")
    (property "Arrow_Part_Number" "TPS63001DRCR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tps63001drcr/texas-instruments")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/Texas-Instruments-TI-TPS63001DRCR_C28060.pdf")
    (property "compAreaTopHeight" 1)
)


