SamacSys ECAD Model
909792/434495/2.49/4/4/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r150_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.900) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SMTL4RGY" (originalName "SMTL4RGY")
		(multiLayer
			(pad (padNum 1) (padStyleRef r150_90) (pt -0.750, 1.550) (rotation 0))
			(pad (padNum 2) (padStyleRef r150_90) (pt -0.750, -1.550) (rotation 0))
			(pad (padNum 3) (padStyleRef r150_90) (pt 0.750, 1.550) (rotation 0))
			(pad (padNum 4) (padStyleRef r150_90) (pt 0.750, -1.550) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.250, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4 1.6) (pt 1.4 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.4 1.6) (pt 1.4 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.4 -1.6) (pt -1.4 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4 -1.6) (pt -1.4 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.4 2.8) (pt 1.9 2.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.9 2.8) (pt 1.9 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.9 -2.8) (pt -2.4 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.4 -2.8) (pt -2.4 2.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 2.2) (pt -1.8 2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.8, 2.1) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 2) (pt -1.8 2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.8, 2.1) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 0.6) (pt -1.4 -0.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.4 0.6) (pt 1.4 -0.6) (width 0.1))
		)
	)
	(symbolDef "SMTL4-RGY" (originalName "SMTL4-RGY")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -200 mils) (width 6 mils))
		(line (pt 1300 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SMTL4-RGY" (originalName "SMTL4-RGY") (compHeader (numPins 4) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "K GREEN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "K YELLOW") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "K RED") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "COMMON A") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SMTL4-RGY"))
		(attachedPattern (patternNum 1) (patternName "SMTL4RGY")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Bivar")
		(attr "Manufacturer_Part_Number" "SMTL4-RGY")
		(attr "Mouser Part Number" "749-SMTL4RGY")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bivar/SMTL4-RGY?qs=Mv7BduZupUh10TvMlqUsLw%3D%3D")
		(attr "Arrow Part Number" "SMTL4-RGY")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/smtl4-rgy/bivar")
		(attr "Description" "LED Tri-Color Green/Red/Yellow 4-Pin PLCC T/R")
		(attr "Datasheet Link" "http://uk.rs-online.com/web/p/products/1749651")
		(attr "Height" "1.85 mm")
	)

)
