(Japanese_coding: sjis)
(function "ECS_1805407"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-27-13:44:26)
    (utime 2019-12-28-07:05:47)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 16) (portType INOUT))
        (port "12" (symbPinId 15) (portType INOUT))
        (port "13" (symbPinId 14) (portType INOUT))
        (port "14" (symbPinId 13) (portType INOUT))
        (port "15" (symbPinId 12) (portType INOUT))
        (port "16" (symbPinId 11) (portType INOUT))
        (port "17" (symbPinId 21) (portType INOUT))
        (port "18" (symbPinId 20) (portType INOUT))
        (port "19" (symbPinId 19) (portType INOUT))
        (port "20" (symbPinId 18) (portType INOUT))
        (port "21" (symbPinId 17) (portType INOUT))
    )
    (property "symbolName" "ISL91107IRTNZ-T7A")
)


(pinAssign "ECS_1805407"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-27-13:44:26)
    (utime 2019-12-28-07:05:47)
    (interface
        (port "1" (symbPinId 1) (portName "LX2_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "LX2_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PGND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PGND_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "LX1_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "LX1_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PVIN_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PVIN_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PVIN_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PVIN_4") (portType INOUT))
        (port "11" (symbPinId 16) (portName "NC") (portType INOUT))
        (port "12" (symbPinId 15) (portName "VIN") (portType INOUT))
        (port "13" (symbPinId 14) (portName "EN") (portType INOUT))
        (port "14" (symbPinId 13) (portName "MODE") (portType INOUT))
        (port "15" (symbPinId 12) (portName "SGND") (portType INOUT))
        (port "16" (symbPinId 11) (portName "FB") (portType INOUT))
        (port "17" (symbPinId 21) (portName "VOUT_1") (portType INOUT))
        (port "18" (symbPinId 20) (portName "VOUT_2") (portType INOUT))
        (port "19" (symbPinId 19) (portName "VOUT_3") (portType INOUT))
        (port "20" (symbPinId 18) (portName "VOUT_4") (portType INOUT))
        (port "21" (symbPinId 17) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1805407")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ISL91107IRTNZ-T7A")
)


(part "ISL91107IRTNZ-T7A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-27-13:44:26)
    (utime 2019-12-28-07:05:47)
    (packageRef "ISL91107IRTNZ-T7A")
    (pinAssignRef "ECS_1805407")
    (interface
        (port "1" (symbPinId 1) (portName "LX2_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "LX2_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PGND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PGND_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "LX1_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "LX1_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PVIN_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PVIN_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PVIN_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PVIN_4") (portType INOUT))
        (port "11" (symbPinId 16) (portName "NC") (portType INOUT))
        (port "12" (symbPinId 15) (portName "VIN") (portType INOUT))
        (port "13" (symbPinId 14) (portName "EN") (portType INOUT))
        (port "14" (symbPinId 13) (portName "MODE") (portType INOUT))
        (port "15" (symbPinId 12) (portName "SGND") (portType INOUT))
        (port "16" (symbPinId 11) (portName "FB") (portType INOUT))
        (port "17" (symbPinId 21) (portName "VOUT_1") (portType INOUT))
        (port "18" (symbPinId 20) (portName "VOUT_2") (portType INOUT))
        (port "19" (symbPinId 19) (portName "VOUT_3") (portType INOUT))
        (port "20" (symbPinId 18) (portName "VOUT_4") (portType INOUT))
        (port "21" (symbPinId 17) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Integrated FET Regulators High Efficiency Buck-Boost Regulator with 4.1A Switches")
    (property "Manufacturer_Name" "Renesas Electronics")
    (property "Manufacturer_Part_Number" "ISL91107IRTNZ-T7A")
    (property "Mouser_Part_Number" "968-ISL91107IRTNZT7A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Renesas-Intersil/ISL91107IRTNZ-T7A/?qs=DXptKE%252B5xICfvCrqtryiaQ%3D%3D")
    (property "Arrow_Part_Number" "ISL91107IRTNZ-T7A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/isl91107irtnz-t7a/renesas-electronics")
    (property "Datasheet_Link" "https://www.renesas.com/en-us/www/doc/datasheet/isl91107ir.pdf")
    (property "compAreaTopHeight" 0.8)
)


