(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r67.5_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 67500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r57.5_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 57500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r67.5_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r67.5_25))
          (noconnect (pad r67.5_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r67.5_25))
          (noconnect (pad r67.5_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r67.5_25))
          (noconnect (pad r67.5_25))
        )
      )
      (padstack r57.5_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r57.5_25))
          (noconnect (pad r57.5_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r57.5_25))
          (noconnect (pad r57.5_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r57.5_25))
          (noconnect (pad r57.5_25))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BNO080"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -207500 260000
                        (width 20000)
                      )
                      (pt 172500 260000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 172500 260000
                        (width 20000)
                      )
                      (pt 172500 -260000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 172500 -260000
                        (width 20000)
                      )
                      (pt -207500 -260000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -207500 -260000
                        (width 20000)
                      )
                      (pt -207500 260000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 257500 310000)
                    (pt 257500 -310000)
                    (pt -257500 -310000)
                    (pt -257500 310000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127500 260000
                        (width 10000)
                      )
                      (pt -207500 260000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -207500 -260000
                        (width 10000)
                      )
                      (pt -127500 -260000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 92500 -260000
                        (width 10000)
                      )
                      (pt 172500 -260000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 92500 260000
                        (width 10000)
                      )
                      (pt 172500 260000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 202500 230000
                        (width 10000)
                      )
                      (pt 202500 230000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt 202500 230000
                            (width 10000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt 202500 220000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt 202500 220000
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt 202500 230000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 138700 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 138700 225000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 2
            (pt 57500 231300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 57500 231300)
                  (angle 0)
                  (padstackGroup default (padstack r57.5_25))
                )
              )
            )
          )
          (pin 3
            (pt 7500 231300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 7500 231300)
                  (angle 0)
                  (padstackGroup default (padstack r57.5_25))
                )
              )
            )
          )
          (pin 4
            (pt -42500 231300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -42500 231300)
                  (angle 0)
                  (padstackGroup default (padstack r57.5_25))
                )
              )
            )
          )
          (pin 5
            (pt -92500 231300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -92500 231300)
                  (angle 0)
                  (padstackGroup default (padstack r57.5_25))
                )
              )
            )
          )
          (pin 6
            (pt -173800 231300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -173800 231300)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 7
            (pt -173800 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -173800 175000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 8
            (pt -173800 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -173800 125000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 9
            (pt -173800 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -173800 75000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 10
            (pt -173800 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -173800 25000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 11
            (pt -173800 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -173800 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 12
            (pt -173800 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -173800 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 13
            (pt -173800 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -173800 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 14
            (pt -173800 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -173800 -175000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 15
            (pt -173800 -226300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -173800 -226300)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 16
            (pt -92500 -231300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -92500 -231300)
                  (angle 0)
                  (padstackGroup default (padstack r57.5_25))
                )
              )
            )
          )
          (pin 17
            (pt -42500 -231300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -42500 -231300)
                  (angle 0)
                  (padstackGroup default (padstack r57.5_25))
                )
              )
            )
          )
          (pin 18
            (pt 7500 -231300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 7500 -231300)
                  (angle 0)
                  (padstackGroup default (padstack r57.5_25))
                )
              )
            )
          )
          (pin 19
            (pt 57500 -231300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 57500 -231300)
                  (angle 0)
                  (padstackGroup default (padstack r57.5_25))
                )
              )
            )
          )
          (pin 20
            (pt 138700 -231300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 138700 -231300)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 21
            (pt 138700 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 138700 -175000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 22
            (pt 138700 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 138700 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 23
            (pt 138700 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 138700 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 24
            (pt 138700 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 138700 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 25
            (pt 138700 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 138700 25000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 26
            (pt 138700 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 138700 75000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 27
            (pt 138700 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 138700 125000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 28
            (pt 138700 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 138700 175000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BNO080.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

