(Japanese_coding: sjis)
(function "ECS_12181757"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-15-15:42:06)
    (utime 2020-09-11-09:56:29)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "AP9221SA-CC-HAC-7")
)


(pinAssign "ECS_12181757"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-15-15:42:06)
    (utime 2020-09-11-09:56:29)
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "S2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12181757")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AP9221SA-CC-HAC-7")
)


(part "AP9221SA-CC-HAC-7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-15-15:42:06)
    (utime 2020-09-11-09:56:29)
    (packageRef "AP9221SA-CC-HAC-7")
    (pinAssignRef "ECS_12181757")
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "S2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Battery Management Multicell Batt Manager U-DFN2030-6 T&R 3K")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "AP9221SA-CC-HAC-7")
    (property "Mouser_Part_Number" "621-AP9221SA-CCHAC-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP9221SA-CC-HAC-7/?qs=xZ%2FP%252Ba9zWqYP2BSSx9w0XQ%3D%3D")
    (property "Arrow_Part_Number" "AP9221SA-CC-HAC-7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ap9221sa-cc-hac-7/diodes-incorporated")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/AP9221.pdf")
    (property "compAreaTopHeight" 0.6)
)


