;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PTS645SL43SMTR92_LFS"
   (description "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.27N SMD T/R")
   (family "SWI")
   (package "PTS645SL43SMTR92LFS")
   (attribute "Datasheet Link" "https://www.ckswitches.com/media/1471/pts645.pdf")
   (attribute "Geometry.Height" "4.4mm")
   (attribute "Manufacturer_Name" "C & K COMPONENTS")
   (attribute "Manufacturer_Part_Number" "PTS645SL43SMTR92 LFS")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "PTS645SL43SMTR92 LFS")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/pts645sl43smtr92lfs/ck")
   (gate
    (symbol "PTS645SL43SMTR92_LFS")
    (pin "NO_1" 1 PS)
    (pin "NO_2" 2 PS)
    (pin "COM_1" 3 PS)
    (pin "COM_2" 4 PS)
   )
  )
  (symbol "PTS645SL43SMTR92_LFS"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PTS645SL43SMTR92LFS"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3 -3)
      (pt 3 -3)
      (pt 3 3)
      (pt -3 3)
      (pt -3 -3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 3)
      (pt 3 3)
      (pt 3 -3)
      (pt -3 -3)
      (pt -3 3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.5 4)
      (pt 5.75 4)
      (pt 5.75 -4)
      (pt -6.5 -4)
      (pt -6.5 4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.5 2.2)
      (arc (pt -5.500 2.200) (pt -5.500 2.150) (pt -5.400 2.250) (start 180.0) (sweep 180.0))
      (pt -5.4 2.2)
      (arc (pt -5.400 2.200) (pt -5.500 2.150) (pt -5.400 2.250) (start 180.0) (sweep .0))
      (pt -5.5 2.2)
      (arc (pt -5.500 2.200) (pt -5.500 2.150) (pt -5.400 2.250) (start 180.0) (sweep 180.0))
      (pt -5.4 2.2))))
   (leg 1 (pt -3.975 2.250) (padstack 0))
   (leg 2 (pt 3.975 2.250) (padstack 0))
   (leg 3 (pt -3.975 -2.250) (padstack 0))
   (leg 4 (pt 3.975 -2.250) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.300 1.550 0 0 0.000))
   )
  )
 )
)
