(part "PTS645SL43SMTR92_LFS"
    (packageRef "PTS645SL43SMTR92LFS")
    (interface
        (port "1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "PTS645SL43SMTR92 LFS")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "PTS645SL43SMTR92 LFS")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pts645sl43smtr92lfs/ck")
    (property "Description" "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.27N SMD T/R")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/1471/pts645.pdf")
    (property "symbolName1" "PTS645SL43SMTR92_LFS")
)
