(Japanese_coding: sjis)
(function "ECS_909792"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-31-11:08:15)
    (utime 2020-01-01-07:06:35)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "SMTL4-RGY")
)


(pinAssign "ECS_909792"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-31-11:08:15)
    (utime 2020-01-01-07:06:35)
    (interface
        (port "1" (symbPinId 1) (portName "K_GREEN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_YELLOW") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_RED") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMMON_A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_909792")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SMTL4-RGY")
)


(part "SMTL4-RGY"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-31-11:08:15)
    (utime 2020-01-01-07:06:35)
    (packageRef "SMTL4-RGY")
    (pinAssignRef "ECS_909792")
    (interface
        (port "1" (symbPinId 1) (portName "K_GREEN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_YELLOW") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_RED") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMMON_A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "LED Tri-Color Green/Red/Yellow 4-Pin PLCC T/R")
    (property "Manufacturer_Name" "Bivar")
    (property "Manufacturer_Part_Number" "SMTL4-RGY")
    (property "Mouser_Part_Number" "749-SMTL4RGY")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bivar/SMTL4-RGY?qs=Mv7BduZupUh10TvMlqUsLw%3D%3D")
    (property "Arrow_Part_Number" "SMTL4-RGY")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/smtl4-rgy/bivar")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1749651")
    (property "compAreaTopHeight" 1.85)
)


