(Japanese_coding: sjis)
(function "ECS_237396"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-02-08:50:10)
    (utime 2020-09-01-09:12:06)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType GROUND))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType POWER))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "MCP73831T-2ATI_OT")
)


(pinAssign "ECS_237396"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-02-08:50:10)
    (utime 2020-09-01-09:12:06)
    (interface
        (port "1" (symbPinId 1) (portName "STAT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType GROUND))
        (port "3" (symbPinId 3) (portName "VBAT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType POWER))
        (port "5" (symbPinId 5) (portName "PROG") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_237396")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCP73831T-2ATI_OT")
)


(part "MCP73831T-2ATI_OT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-02-08:50:10)
    (utime 2020-09-01-09:12:06)
    (packageRef "MCP73831T-2ATI_OT")
    (pinAssignRef "ECS_237396")
    (interface
        (port "1" (symbPinId 1) (portName "STAT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType GROUND))
        (port "3" (symbPinId 3) (portName "VBAT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType POWER))
        (port "5" (symbPinId 5) (portName "PROG") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Microchip MCP73831T-2ATI/OT, Battery Charge Controller Lithium-Ion/Polymer, 500mA, 5-pin SOT-23")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP73831T-2ATI/OT")
    (property "Mouser_Part_Number" "579-MCP73831T-2ATIOT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP73831T-2ATI-OT/?qs=yUQqVecv4qsZbioEUu%252B83g%3D%3D")
    (property "Arrow_Part_Number" "MCP73831T-2ATI/OT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mcp73831t-2atiot/microchip-technology")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/1381/0900766b81381747.pdf")
    (property "compAreaTopHeight" 1.45)
)


