COMPONENT	NAME=AP9221SA-CC-HAC-7	VALUE=AP9221SA-CC-HAC-7	PREFIX=IC	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=Diodes Inc.
COMPONENT_NAME=AP9221SA-CC-HAC-7
Mouser Part Number=621-AP9221SA-CCHAC-7
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP9221SA-CC-HAC-7/?qs=xZ%2FP%252Ba9zWqYP2BSSx9w0XQ%3D%3D
Arrow Part Number=AP9221SA-CC-HAC-7
Arrow Price/Stock=https://www.arrow.com/en/products/ap9221sa-cc-hac-7/diodes-incorporated
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.diodes.com/assets/Datasheets/AP9221.pdf
COMPONENT_HEIGHT=600000
SamacSys_ECAD_Model=12181757/434495/2.49/7/4/Integrated Circuit
PACKAGE	NAME=AP9211SAANHAC7	X1=0	Y1=0	LAYER=4
LINE	X1=2300000	Y1=2850000	X2=-2000000	Y2=2850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=2850000	X2=-2000000	Y2=-2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=-2600000	X2=2300000	Y2=-2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2300000	Y1=-2600000	X2=2300000	Y2=2850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1300000	Y1=1800000	X2=1300000	Y2=1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1350000	YM=1800000	X1=1300000	Y1=1800000	X2=1200000	Y2=1800000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=1200000	Y1=1800000	X2=1200000	Y2=1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1350000	YM=1800000	X1=1200000	Y1=1800000	X2=1300000	Y2=1800000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=600000	YM=1350000	WIDTH=500000	HEIGHT=750000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-175000	YM=1350000	WIDTH=400000	HEIGHT=500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-775000	YM=1350000	WIDTH=400000	HEIGHT=500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-775000	YM=-1350000	WIDTH=400000	HEIGHT=500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-175000	YM=-1350000	WIDTH=400000	HEIGHT=500000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=600000	YM=-1350000	WIDTH=500000	HEIGHT=750000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
TEXT	CONTENT=0	X1=150000	Y1=125000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VM	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S2	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EP	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AP9221SA-CC-HAC-7	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AP9221SA-CC-HAC-7	ENGLISH=AP9221SA-CC-HAC-7	FRENCH=AP9221SA-CC-HAC-7
