SamacSys ECAD Model
12181757/434495/2.49/7/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r50_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r75_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.500) (shapeHeight 0.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r180_180"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "AP9211SAANHAC7" (originalName "AP9211SAANHAC7")
		(multiLayer
			(pad (padNum 1) (padStyleRef r75_50) (pt 0.600, 1.350) (rotation 90))
			(pad (padNum 2) (padStyleRef r50_40) (pt -0.175, 1.350) (rotation 0))
			(pad (padNum 3) (padStyleRef r50_40) (pt -0.775, 1.350) (rotation 0))
			(pad (padNum 4) (padStyleRef r50_40) (pt -0.775, -1.350) (rotation 0))
			(pad (padNum 5) (padStyleRef r50_40) (pt -0.175, -1.350) (rotation 0))
			(pad (padNum 6) (padStyleRef r75_50) (pt 0.600, -1.350) (rotation 90))
			(pad (padNum 7) (padStyleRef r180_180) (pt -0.000, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.150, 0.125) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 1.5) (pt -1 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 1.5) (pt -1 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -1.5) (pt 1 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -1.5) (pt 1 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.3 2.85) (pt -2 2.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2 2.85) (pt -2 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2 -2.6) (pt 2.3 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.3 -2.6) (pt 2.3 2.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.3 1.8) (pt 1.3 1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.25, 1.8) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.2 1.8) (pt 1.2 1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.25, 1.8) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "AP9221SA-CC-HAC-7" (originalName "AP9221SA-CC-HAC-7")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -400 mils) (width 6 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "AP9221SA-CC-HAC-7" (originalName "AP9221SA-CC-HAC-7") (compHeader (numPins 7) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "S1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "VSS") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "VDD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "VM") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "S2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "EP") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AP9221SA-CC-HAC-7"))
		(attachedPattern (patternNum 1) (patternName "AP9211SAANHAC7")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
			)
		)
		(attr "Manufacturer_Name" "Diodes Inc.")
		(attr "Manufacturer_Part_Number" "AP9221SA-CC-HAC-7")
		(attr "Mouser Part Number" "621-AP9221SA-CCHAC-7")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP9221SA-CC-HAC-7/?qs=xZ%2FP%252Ba9zWqYP2BSSx9w0XQ%3D%3D")
		(attr "Arrow Part Number" "AP9221SA-CC-HAC-7")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ap9221sa-cc-hac-7/diodes-incorporated")
		(attr "Description" "Battery Management Multicell Batt Manager U-DFN2030-6 T&R 3K")
		(attr "Datasheet Link" "https://www.diodes.com/assets/Datasheets/AP9221.pdf")
		(attr "Height" "0.6 mm")
	)

)
