FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS63001DRCR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPS63001DRCR" (!) = "", "SON50P300X300X100-11N-D", "Small Outline No-lead", "595-TPS63001DRCR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS63001DRCR/?qs=QZuYiDxzHagn01UZf%2F%252B1Bw%3D%3D", "TPS63001DRCR", "https://www.arrow.com/en/products/tps63001drcr/texas-instruments", "Switching Voltage Regulators 96% Buck-Boost Conv", "https://datasheet.lcsc.com/szlcsc/Texas-Instruments-TI-TPS63001DRCR_C28060.pdf", "1 mm"
END_PART

END.
