;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ICM-20948"
   (description "IMUs - Inertial Measurement Units World's Lowest Power 9-Axis MEMS MotionTracking Device")
   (family "ANA")
   (package "QFN40P300X300X105-25N-D")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/dk/DKDS-31/602366.pdf")
   (attribute "Geometry.Height" "1.05mm")
   (attribute "Manufacturer_Name" "TDK InvenSense")
   (attribute "Manufacturer_Part_Number" "ICM-20948")
   (attribute "Mouser Part Number" "410-ICM-20948")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK-InvenSense/ICM-20948?qs=u4fy%2FsgLU9OtGc31yF%2Friw%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "ICM-20948")
    (pin "NC_1" 1 PS)
    (pin "NC_2" 2 PS)
    (pin "NC_3" 3 PS)
    (pin "NC_4" 4 PS)
    (pin "NC_5" 5 PS)
    (pin "NC_6" 6 PS)
    (pin "AUX_CL" 7 PS)
    (pin "VDDIO" 8 PS)
    (pin "SDO_/_AD0" 9 PS)
    (pin "REGOUT" 10 PS)
    (pin "FSYNC" 11 PS)
    (pin "INT1" 12 PS)
    (pin "GND" 18 PS)
    (pin "NC_10" 17 PS)
    (pin "NC_9" 16 PS)
    (pin "NC_8" 15 PS)
    (pin "NC_7" 14 PS)
    (pin "VDD" 13 PS)
    (pin "EP" 25 PS)
    (pin "SDA_/_SDI" 24 PS)
    (pin "SCL_/_SCLK" 23 PS)
    (pin "NCS" 22 PS)
    (pin "AUX_DA" 21 PS)
    (pin "RESV_2" 20 PS)
    (pin "RESV_1" 19 PS)
   )
  )
  (symbol "ICM-20948"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 700) (pt 1000 700) (pt 1000 -1200) (pt 200 -1200) (pt 200 700) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 -1400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -1400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -1400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN40P300X300X105-25N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.125 2.125)
      (pt 2.125 2.125)
      (pt 2.125 -2.125)
      (pt -2.125 -2.125)
      (pt -2.125 2.125))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 1.1)
      (pt -1.1 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -1.775 1.6) (pt -1.975 1.6)
     )
    )
   )
   (leg 1 (pt -1.5 1) (padstack 0))
   (leg 2 (pt -1.5 0.6) (padstack 0))
   (leg 3 (pt -1.5 0.2) (padstack 0))
   (leg 4 (pt -1.5 -0.2) (padstack 0))
   (leg 5 (pt -1.5 -0.6) (padstack 0))
   (leg 6 (pt -1.5 -1) (padstack 0))
   (leg 7 (pt -1 -1.5) (padstack 1))
   (leg 8 (pt -0.6 -1.5) (padstack 1))
   (leg 9 (pt -0.2 -1.5) (padstack 1))
   (leg 10 (pt 0.2 -1.5) (padstack 1))
   (leg 11 (pt 0.6 -1.5) (padstack 1))
   (leg 12 (pt 1 -1.5) (padstack 1))
   (leg 13 (pt 1.5 -1) (padstack 2))
   (leg 14 (pt 1.5 -0.6) (padstack 2))
   (leg 15 (pt 1.5 -0.2) (padstack 2))
   (leg 16 (pt 1.5 0.2) (padstack 2))
   (leg 17 (pt 1.5 0.6) (padstack 2))
   (leg 18 (pt 1.5 1) (padstack 2))
   (leg 19 (pt 1 1.5) (padstack 3))
   (leg 20 (pt 0.6 1.5) (padstack 3))
   (leg 21 (pt 0.2 1.5) (padstack 3))
   (leg 22 (pt -0.2 1.5) (padstack 3))
   (leg 23 (pt -0.6 1.5) (padstack 3))
   (leg 24 (pt -1 1.5) (padstack 3))
   (leg 25 (pt 0 0) (padstack 25))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.375 0.1) (arc (pt 0.275 0.1) (pt 0.175 -0.1) (pt 0.375 0.1) (start -180) (sweep 90)) (pt 0.275 -0.1) (pt -0.375 -0.1) (pt -0.375 0.1)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.1 -0.375) (arc (pt -0.1 0.275) (pt -0.1 0.175) (pt 0.1 0.375) (start -180) (sweep 180)) (pt 0.1 0.275) (pt 0.1 -0.375) (pt -0.1 -0.375)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.375 -0.1) (arc (pt -0.275 -0.1) (pt -0.375 -0.1) (pt -0.175 0.1) (start -180) (sweep 270)) (pt -0.275 0.1) (pt 0.375 0.1) (pt 0.375 -0.1)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.1 0.375) (arc (pt 0.1 -0.275) (pt -0.1 -0.375) (pt 0.1 -0.175) (start -180) (sweep 0)) (pt -0.1 -0.275) (pt -0.1 0.375) (pt 0.1 0.375)))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (rectf 1.59 1.75 0 0 90))
   )
   (model "ICM-20948.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
