#
#Mon Jul 05 21:35:41 CEST 2021
task-tag-projects-already-scanned=ADC_test2,HelloWorldTest,Timer_Test,test_AP,testtimerinterrupt,LED_PWM,blink_test,SPI_Example,TCP_Example,SD_Card_test,PCB_Versie2,tasks_test,ADC_test,Blink,SPI_Test,aaaa,HelloWorld,capacitivetest,IMU_SPI_Test,TestBlink,Interrupt_test,testtimer,TCP_Test,aaaaa1,TESTTEST,Power_Latch
