#
#Fri May 07 00:48:15 CEST 2021
task-tag-projects-already-scanned=ADC_test2,HelloWorldTest,tasks_test,Timer_Test,ADC_test,Blink,test_AP,SPI_Test,HelloWorld,LED_PWM,capacitivetest,IMU_SPI_Test,TestBlink,testtimer,blink_test,TCP_Test,Power_Latch
