#
#Thu Jun 10 12:23:58 CEST 2021
task-tag-projects-already-scanned=ADC_test2,SD_Card_test,HelloWorldTest,PCB_Versie2,tasks_test,Timer_Test,ADC_test,Blink,test_AP,SPI_Test,HelloWorld,LED_PWM,capacitivetest,IMU_SPI_Test,TestBlink,testtimer,blink_test,TCP_Test,SPI_Example,Power_Latch,TCP_Example
