#
#Sun Apr 04 22:03:11 CEST 2021
task-tag-projects-already-scanned=SDCard_Test,ADC_test2,wifi,HelloWorldTest,aaaaa,i2ctest,tasks_test,pwm,ADC_test,test_AP,SPI_Test,wada,adwrssdsazdsza,capacitivetest,IMU_SPI_Test,TestBlink,testtimer,aaaaaaaa,i2c,Threads_test
